*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-image: url("./images/backgroundgithub.jpg");
    
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100vw;
    overflow: hidden;
    position: relative;
}

.shadow{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container{
    width:1300px;
    height: 500px; 
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1.5fr));
    grid-template-rows: repeat(6,1fr);
    
    padding: 5px;
    gap: 10px;
    overflow: scroll;
    overflow-x: hidden;
    margin: 0 auto;
    place-items: center;
}

.card{
    border-radius: 10px;
    background-color: whitesmoke;
    height: auto;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 6px 17px 48px -5px rgba(0,0,0,0.75);
    -webkit-box-shadow: 6px 17px 48px -5px rgba(0,0,0,0.75);
    -moz-box-shadow: 6px 17px 48px -5px rgba(0,0,0,0.75);
    cursor: pointer;
    transition: .2s ease-in-out;
}

.card:hover{
    transform: scale(1.1);
}

.card .image{
    flex-grow: 1;  
    margin: 10px;
}

.card .image img{
    width: auto;
    height: 100px;
    border-radius:50%;
    vertical-align: middle;
    border: 1px solid black;
}

.card .details{
    flex-grow: 5;
}

.details .name{
    text-align: start;
    align-items: center;
    margin-bottom: 5px;
}

.buttons ul{
    display: flex;
    justify-content: flex-start;
}

li{
    list-style: none;
    padding-right: 5px;
    margin: 2px;
    font-weight: 900px;
}

li p{
    font-weight: 900px;
    font-weight: 600;
}


